buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'io.github.dsvdsv:scala-android-plugin:20221029.2150'
        classpath 'ch.epfl.scala:gradle-bloop_2.12:1.5.0-22-91111c15'
    }
}

allprojects {
    apply plugin: bloop.integrations.gradle.BloopPlugin
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
