<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentWindow">

    <!-- Payment list + header -->
    <ListView
        android:scrollbars="none"
        android:id="@+id/itemsList"
        android:clipToPadding="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        style="@style/StandardLinearLayout"/>

    <!-- Bottom menu -->
    <com.github.mmin18.widget.RealtimeBlurView
        app:realtimeOverlayColor="@color/somewhatBlack"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBlurringArea"
        android:layout_width="match_parent"
        app:realtimeBlurRadius="15dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomActionBar"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:weightSum="320"
        style="@style/FillingView">

        <com.ornach.nobobutton.NoboButton
            app:nb_text="@string/dialog_send"
            android:onClick="bringSendOptions"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="106"
            style="@style/PurpleButton"/>

        <Space android:layout_width="0dp" android:layout_height="46dp" android:layout_weight="23" />

        <com.ornach.nobobutton.NoboButton
            app:nb_drawableResource="@drawable/outline_qr_code_scanner_32_24"
            android:onClick="bringScanner"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="62"
            style="@style/PurpleButton"/>

        <Space android:layout_width="0dp" android:layout_height="46dp" android:layout_weight="23" />

        <com.ornach.nobobutton.NoboButton
            app:nb_text="@string/dialog_receive"
            android:onClick="bringReceivePopup"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="106"
            style="@style/PurpleButton"/>

    </LinearLayout>
</RelativeLayout>
