<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/veryBlack"
    android:textColor="@color/veryWhite"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:textAlignment="viewStart"
    android:gravity="center"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:ellipsize="marquee"
/>
